const axios = require('axios');
const TelegramBot = require('node-telegram-bot-api');

// replace the API_TOKEN with your own UrlShortx API token
const API_TOKEN = 'API_TOKEN';

// replace the TELEGRAM_BOT_TOKEN with your own Telegram Bot token
const bot = new TelegramBot('TELEGRAM_BOT_TOKEN', { polling: true });

// Function to shorten a URL using UrlShortx API
async function shortenURL(url) {
  try {
    const response = await axios.get(`https://pdiskpro.in/api?api=${API_TOKEN}&url=${url}`);
    console.log(`Received response from UrlShortx API endpoint: ${response.data}`);
    const shortenedUrl = response.data.shortenedUrl;
    return shortenedUrl;
  } catch (error) {
    console.error(`Error occurred while shortening URL: ${error.message}`);
    return null;
  }
}

// listen for incoming messages from Telegram
bot.on('message', async (msg) => {
  const chatId = msg.chat.id;
  const messageText = msg.text;

  if (msg.photo && msg.caption) {
    let captionText = msg.caption;
    const urls = captionText.match(/https?:\/\/\S+/g);

    if (urls && urls.length > 0) {
      try {
        const shortenedUrls = await Promise.all(urls.map(url => shortenURL(url)));
        shortenedUrls.forEach((shortenedUrl, index) => {
          captionText = captionText.replace(urls[index], shortenedUrl || urls[index]);
        });
        bot.sendPhoto(chatId, msg.photo[0].file_id, { caption: captionText });
      } catch (error) {
        console.error(`Error occurred while processing URLs: ${error.message}`);
        bot.sendMessage(chatId, 'Error: Failed to process the URLs.');
      }
    } else {
      bot.sendMessage(chatId, 'Error: The caption does not appear to contain any valid URLs.');
    }
  } else if (messageText) {
    const urls = messageText.match(/https?:\/\/\S+/g);

    if (urls && urls.length > 0) {
      try {
        const shortenedUrls = await Promise.all(urls.map(url => shortenURL(url)));
        let replyMessage = messageText;
        shortenedUrls.forEach((shortenedUrl, index) => {
          replyMessage = replyMessage.replace(urls[index], shortenedUrl || urls[index]);
        });
        bot.sendMessage(chatId, replyMessage);
      } catch (error) {
        console.error(`Error occurred while processing URLs: ${error.message}`);
        bot.sendMessage(chatId, 'Error: Failed to process the URLs.');
      }
    } else {
      bot.sendMessage(chatId, 'Error: The message does not appear to contain any valid URLs.');
    }
  }
});
