// listen for incoming messages from Telegram
bot.on('message', (msg) => {
  const chatId = msg.chat.id;
  const messageText = msg.text;
  
  // split the message into individual URLs
  const urls = messageText.match(/https?:\/\/\S+/g);
  
  if (urls && urls.length > 0) {
    // create an array to store all the API request promises
    const requestPromises = urls.map((url) => {
      return axios.get(`https://urlshortx.com/api?api=${API_TOKEN}&url=${url}`)
        .then(response => {
          console.log(`Received response from UrlShortx API endpoint: ${response.data}`);
          const shortenedUrl = response.data.shortenedUrl;
          // replace the original URL with the shortened URL in the message text
          messageText = messageText.replace(url, shortenedUrl);
        })
        .catch(error => {
          console.error(`Error occurred while calling UrlShortx API: ${error}`);
        });
    });

    // wait for all the API requests to complete
    Promise.all(requestPromises)
      .then(() => {
        // send the modified message back to the user
        bot.sendMessage(chatId, messageText);
      })
      .catch(error => {
        console.error(`Error occurred while waiting for API requests: ${error}`);
      });
  } else {
    // if no URLs were found in the message, send an error message back to the user
    bot.sendMessage(chatId, `Error: The message does not appear to contain any valid URLs.`);
  }
});
