const axios = require('axios');
const TelegramBot = require('node-telegram-bot-api');

// replace the API_TOKEN with your own UrlShortx API token
const API_TOKEN = 'your_api_token_here';

// replace the TELEGRAM_BOT_TOKEN with your own Telegram Bot token
const bot = new TelegramBot('your_telegram_bot_token_here', { polling: true });

// listen for incoming messages from Telegram
bot.on('message', (msg) => {
  const chatId = msg.chat.id;
  const messageText = msg.text;
  
  // check if the message starts with "https://" or "http://"
  if (messageText.startsWith("https://") || messageText.startsWith("http://")) {
    // shorten the URL using the UrlShortx API
    axios.get(`https://urlshortx.com/api?api=${API_TOKEN}&url=${messageText}`)
      .then(response => {
        console.log(`Received response from UrlShortx API endpoint: ${response.data}`);
        const shortenedUrl = response.data.shortenedUrl;
        // send the shortened URL back to the user
        bot.sendMessage(chatId, `Here's your shortened URL: ${shortenedUrl}`);
      })
      .catch(error => {
        console.error(`Error occurred while calling UrlShortx API: ${error}`);
      });
  } else {
    // if the message does not start with "https://" or "http://", send an error message back to the user
    bot.sendMessage(chatId, `Error: The message does not appear to be a valid URL.`);
  }
});
