axios = require('axios');
const TelegramBot = require('node-telegram-bot-api');

// replace the API_TOKEN with your own Pdiskpro API token
const API_TOKEN = 'API_TOKEN';

// replace the TELEGRAM_BOT_TOKEN with your own Telegram Bot token
const bot = new TelegramBot('TELEGRAM_BOT_TOKEN', { polling: true });


// Function to shorten a URL using pdiskpro API
async function shortenURL(url) {
try {
const response = await axios.get(`https:pdiskpro.in/api?api=${API_TOKEN}&url=${url}`);
console.log(`Received response from pdiskpro API endpoint: ${response.data}`);
const shortenedUrl = response.data.shortenedUrl;
return shortenedUrl;
} catch (error) {
console.error(`Error occurred while shortening URL: ${error.message}`);
return null;
}
}

// listen for incoming messages from Telegram
bot.on('message', async (msg) => {
const chatId = msg.chat.id;
const messageText = msg.text;

// split the message into individual URLs
const urls = messageText.match(/https?:\/\/\S+/g);

if (urls && urls.length > 0) {
try {
const shortenedUrls = await Promise.all(urls.map(url => shortenURL(url)));
let replyMessage = messageText;
shortenedUrls.forEach((shortenedUrl, index) => {
replyMessage = replyMessage.replace(urls[index], shortenedUrl || urls[index]);
});
bot.sendMessage(chatId, replyMessage);
} catch (error) {
console.error(`Error occurred while processing URLs: ${error.message}`);
bot.sendMessage(chatId, 'Error: Failed to process the URLs.');
}
} else {
// if no URLs were found in the message, send an error message back to the user
bot.sendMessage(chatId, 'Error: The message does not appear to contain any valid URLs.');
}
});
