const TelegramBot = require('node-telegram-bot-api');

// Replace 'YOUR_BOT_TOKEN' with your own Telegram Bot token
const token = 'YOUR_BOT_TOKEN';

// Create a new bot instance
const bot = new TelegramBot(token, { polling: true });

// Listen for incoming messages
bot.on('message', (msg) => {
  const chatId = msg.chat.id;

  // Check if the message contains a video and a caption
  if (msg.video && msg.caption) {
    // Remove the URL from the caption
    const captionWithoutURL = removeUnwantedText(msg.caption);

    // Send the video with the modified caption
    bot.sendVideo(chatId, msg.video.file_id, { caption: captionWithoutURL });
  }
});

// Function to remove unwanted text from the caption
function removeUnwantedText(caption) {
  // Remove the horizontal line
  let modifiedCaption = caption.replace(/-{5,}/g, '');

  // Remove words starting with @
  modifiedCaption = modifiedCaption.replace(/@[^\s]+/g, '');

  // Remove URLs of the form https://t.me/anytext
  modifiedCaption = modifiedCaption.replace(/https:\/\/t\.me\/[^\s]+/g, '');

  // Trim extra whitespace
  modifiedCaption = modifiedCaption.trim();

  return modifiedCaption;
}
