const TelegramBot = require('node-telegram-bot-api');

// Replace 'YOUR_BOT_TOKEN' with your own Telegram Bot token
const token = 'YOUR_BOT_TOKEN';

// Create a new bot instance
const bot = new TelegramBot(token, { polling: true });

// Listen for incoming messages
bot.on('message', (msg) => {
  const chatId = msg.chat.id;

  // Check if the message contains a video and a caption
  if (msg.video && msg.caption) {
    // Remove the URL from the caption
    const captionWithoutURL = msg.caption.split('\n')[0];

    // Send the video with the modified caption
    bot.sendVideo(chatId, msg.video.file_id, { caption: captionWithoutURL });
  }
});